<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">SDCApiGwJwt</value>
  <value name="version">1.0</value>
  <value name="build"></value>
  <value name="patch_nums"></value>
  <value name="description"></value>
  <value name="target_pkg_version">1.0</value>
  <value name="jvm_version">1.8.0_181</value>
  <value name="source_server_version">10.3.0.0</value>
  <value name="target_server_version">10.3.0.0</value>
  <value name="time">2019-06-16 17:47:39 WIB</value>
  <value name="type">full</value>
  <null name="retainPatchHistory"/>
  <value name="target_pkg_name">SDCApiGwJwt</value>
  <value name="publisher">api.demo.sag</value>
  <array name="files_to_delete" type="value" depth="1">
  </array>
</Values>
